<!DOCTYPE html>
<html>
<head>
    <Title>Create Reimbursement</Title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron text-left" style="padding-left:250px;">
        <h1>Create Reimbursement Page</h1>
        <p>Hello *insert employee name here*</p> 
    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-md-1">Some Tabs for design</div>
          <div class="col-6 col-md-9">
            <form id="create_reimbursement" method="post" action="/User/createReimbursement">

              <label>Amount Reimbursement(Rounded up to nearest Dollar):</label>
              <div class="form-group" style="width: 35%;">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">$</span>
                  </div>
                  <input type="number" class="form-control" name="amount">
                  <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                  </div>
                </div>
              </div>

              <div class="input-group mb-3" style="width: 50%;">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-default">Description</span>
                </div>
                <input type="text" class="form-control" name="description">
              </div>

              <div class="alert alert-danger" role="alert" style="width: 50%;">
                Not taking a Reciept Image right now so Blob is Defaulted to null
              </div>
              <!-- <div class="input-group mb-3" style="width: 50%;">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-default">Type</span>
                </div>
                <input type="text" class="form-control" name="type">
              </div> -->
              <label>Type:</label>
              <div class="form-check" style="margin-left:40px">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="Lodging" value="Lodging">
				  <label class="form-check-label" for="exampleRadios1">
				    Lodging
				  </label>
				</div>
				<div class="form-check" style="margin-left:40px">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="Travel" value="Travel">
				  <label class="form-check-label" for="exampleRadios2">
				    Travel
				  </label>
				</div>
				<div class="form-check" style="margin-left:40px">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="Food" value="Food">
				  <label class="form-check-label" for="exampleRadios2">
				    Food
				  </label>
				</div>
				<div class="form-check" style="margin-left:40px">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="Others" value="Others" checked>
				  <label class="form-check-label" for="exampleRadios2">
				    Others
				  </label>
				</div>
              <button type="submit" class="btn btn-primary" name="submitLogin">Submit</button> 
             </form>
          </div>
          <div class="col-6 col-md-2">Some more information</div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/sessionjs.js"></script>
</body>
</html>