<!DOCTYPE html>
<html>
<head>
    <Title>Denied Reimbursements</Title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron text-left" style="padding-left:250px;">
        <h1>Denied Reimbursement Page</h1>
        <p id="Greeter"></p> 
    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-1">
            <ul class="nav flex-column" >
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HomePage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EmailTab(dummy)</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="http://localhost:2345/html/createReimbursement.html" target="_blank">Create Reimbursement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:2345/html/pendingReimbursements.html">Pending Reimbursements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:2345/html/approvedReimbursement.html">Approved Reimbursements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:2345/html/homePageLogin.html" tabindex="-1" onClick="top.window.close()" style="color:grey" target="_blank">Logout</a>
                </li>
            </ul>
          </div>
          <div class="col-6 col-md-8"><table class="table">
				<thead>
					<tr style="margin:15px">
						<th scope="col">FirstName</th>
						<th scope="col">LastName</th>
						<th scope="col">Amount</th>
						<th scope="col">Description</th>
						<th scope="col">Status</th>
						<th scope="col">Type</th>
					</tr>
				</thead>
				<tbody id='tableBody'>
				</tbody>
			</table></div>
          <div class="col-6 col-md-2">Some more information</div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script type="text/javascript" src="/js/deniedDOM.js"></script>
</body>
</html>