<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Reimbursement System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="http://localhost:2345/html/homePageLogin.html">ERS</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="https://www.google.com/" target="_blank">Google</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank"
						href="https://docs.google.com/document/d/1GtucfKBAfuh_0QwzSkQMFLAIZ1D5W3oBAJC2VDFdLaE/edit?usp=sharing" target="_blank">Project
							Instruction</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Models/Diagrams </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><Button class="dropdown-item" onclick="showDiagram('Activity_Diagram.png')">Activity Diagram</Button></li>
							<li><Button class="dropdown-item" onclick="showDiagram('Logical_Model.png')">Logical Model</Button></li>
							<li><Button class="dropdown-item" onclick="showDiagram('Physical_Model.png')">Physical Model</Button></li>
							<li><Button class="dropdown-item" onclick="showDiagram('State-Chart_Diagram.png')">State Chart Diagram</Button></li>
							<li><Button class="dropdown-item" onclick="showDiagram('Use_Case_Diagram.png')">Use Case Diagram</Button></li>
						</ul></li>
					<li class="nav-item"><a class="nav-link disabled" href="#"
						tabindex="-1" aria-disabled="true">Disabled Link</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row row-cols-2">
					<div class="col" align="right">
						<button type="button" class="btn btn-primary btn-sm">Login</button>
					</div>
					<div class="col">
						<button type="button" class="btn btn-secondary btn-sm">SignUp</button>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="row align-items-start">
		<div class="col"><img id="DiaModel"></div>
		<div class="col"></div>
		<div class="col">
			<div class="col-6">
				<form id="Login-form" method="post" action="/HomePage/Login">
					<div class="mb-3">
						<label>Username</label> <input type="text" class="form-control"	id="usernameId" name="username" >
					</div>
					<div class="mb-3">
						<label for="exampleInputPassword1" class="form-label">Password</label>
						<input type="password" class="form-control" id="passwordId" name="password">
					</div>
					<button name="submitLogin" type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>

		</div>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
		integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
		integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/DiaModels.js"></script>
</body>
</html>